<?xml version="1.0" encoding="utf-8"?>
<!--
AKVCOC: web wrapper for church's website and youtube player.
App developed by Richard Romick for use by the Alaska Valley Church of Christ.
Programming help and advice provided by Jacob Harris.
Backend development and UI direction provided by Brady Kuenning.
		Copyright (C) 2018  Richard Romick

		This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#142160</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000FF</color>
    <color name="AKVCOCblue">#00699B</color>
    <color name="black">#000000</color>
    <color name="gray">#494d54</color>
</resources>
